.c1 {
  color: #999999; }

.c1-bg {
  background-color: #999999; }

.c1-bo {
  border-color: #999999 !important; }

.c2 {
  color: #373737; }

.c2-bg {
  background-color: #373737; }

.c2-bo {
  border-color: #373737 !important; }

.c3 {
  color: #2ecc71; }

.c3-bg {
  background-color: #2ecc71; }

.c3-bo {
  border-color: #2ecc71 !important; }

/*******************************************
 *******************************************
 *
 * @File: Edubuzz HTML Template
 * Created by - Delowar Hossain
 *
 * This file contains the styling for the actual theme, this
 * is the file you need to edit to change the look of the
 * theme.
 *
 * This files contents are outlined below >>>
 *
 *******************************************
 *******************************************
 *
 * == INDEX PAGE CSS
 * 00 - common & reset css
 *
 *
 *
 */
/*****************************
 *   00 - common & reset css
 *****************************
 *
 */
.trns {
  -webkit-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s; }

.trns2 {
  -webkit-transition: all 0.3s cubic-bezier(0.84, 0.35, 0.39, 0.74) 0s;
  transition: all 0.3s cubic-bezier(0.84, 0.35, 0.39, 0.74) 0s; }

.flex_center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column; }

/*# sourceMappingURL=main.css.map */
