<!doctype html>
<html lang="en">
  <head>
    <title>Edubuzz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--jquery-->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
  </head>
  <body>
    <div class="site">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-auto">
              <a href="#">
                <img src="assets/img/logo.png" alt="">
              </a>
            </div>
            <div class="col">
              <nav id="main-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Pages</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-auto">
              <a href="#" class="edu-btn">Sign Up Today</a>
            </div>
          </div>
        </div>
      </header>

      <div class="home-area home-slider owl-carousel">
        <div class="single-slide d-flex align-items-center" style="background-image: url(assets/img/slide1.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-md-7 offset-md-1">
                <div class="home-content">
                  <h1 data-animation="bounceInUp">Education is the passport to the future, for today and tomorrow..</h1>
                  <p data-animation="bounceInLeft">The streak started in late October. Canelas 2010, an unheralded am teur soccer team, suddenly could stop or not tobe.</p>
                    <div data-animation="bounceIn" class="home-btn-group">
                      <a href="#" class="edu-btn">Enroll Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-slide d-flex align-items-center" style="background-image: url(assets/img/slide2.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-md-7 offset-md-1">
                <div class="home-content">
                  <h1 data-animation="fadeInUp" data-duration=".4s">Education is the passport to the future, for today and tomorrow..</h1>
                  <p data-animation="fadeInUp" data-delay=".4s" data-duration=".4s">The streak started in late October. Canelas 2010, an unheralded am teur soccer team, suddenly could stop or not tobe.</p>
                  <div data-animation="fadeInUp" class="home-btn-group" data-delay=".8s">
                    <a href="#" class="edu-btn">Enroll Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="about-area ptb-100">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="about-image">
                <img src="assets/img/about.jpg" alt="">
              </div>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="about-content">
                <h6>We are Edubuzz University</h6>
                <h4>When it comes to the flow of carbon in the ocean, we 
                  know nearly as much as we should,” said Kakani Katij
                  engineer at the Monterey Bay Aquarium Research 
                  and the study’s lead author. </h4>
                <div class="row">
                  <div class="col-4">
                    <div class="feature-icon">
                      <i class="fa fa-paper-plane"></i>
                      <h5>Effective lessons</h5>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="feature-icon">
                      <i class="fa fa-paper-plane"></i>
                      <h5>Superfast Support</h5>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="feature-icon">
                      <i class="fa fa-paper-plane"></i>
                      <h5>Expert Teacher</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="featured-course pb-100">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-5">
              <div class="section-title pb-100">
                <h3>Featured Courses</h3>
                <p>Continually fabricate compelling web services after market 
                  interfaces. Efficiently leverage existing future-proof </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="feature-box">
                <div class="feature-img">
                  <img src="assets/img/feature-1.jpg" alt="">
                </div>
                <div class="feature-content">
                  <h5>Computing & Arts</h5>
                  <p>Giant larvaceans are one important group we need 
                    to learn more about..In the past, other scientists 
                    have tried studying giant larvaceans .</p>
                  <div class="feature-btn">
                    <a href="#" class="edu-btn">Enroll Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature-box">
                <div class="feature-img">
                  <img src="assets/img/feature-1.jpg" alt="">
                </div>
                <div class="feature-content">
                  <h5>Computing & Arts</h5>
                  <p>Giant larvaceans are one important group we need 
                    to learn more about..In the past, other scientists 
                    have tried studying giant larvaceans .</p>
                  <div class="feature-btn">
                    <a href="#" class="edu-btn">Enroll Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature-box">
                <div class="feature-img">
                  <img src="assets/img/feature-1.jpg" alt="">
                </div>
                <div class="feature-content">
                  <h5>Computing & Arts</h5>
                  <p>Giant larvaceans are one important group we need 
                    to learn more about..In the past, other scientists 
                    have tried studying giant larvaceans .</p>
                  <div class="feature-btn">
                    <a href="#" class="edu-btn">Enroll Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <div class="feature-load-more">
                <a href="#">See More Courses <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>




    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>