<!doctype html>
<html lang="en">
  <head>
    <title>Edubuzz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--jquery-->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
  </head>
  <body>
    <div class="site">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-auto">
              <a href="#">
                <img src="assets/img/logo.png" alt="">
              </a>
            </div>
            <div class="col">
              <nav id="main-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Pages</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-auto">
              <a href="#" class="edu-btn">Sign Up Today</a>
            </div>
          </div>
        </div>
      </header>

      <div class="home-area home-slider owl-carousel">
        <div class="single-slide d-flex align-items-center" style="background-image: url(assets/img/slide1.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-md-7 offset-md-1">
                <div class="home-content">
                  <h1>Education is the passport to the future, for today and tomorrow..</h1>
                  <p>The streak started in late October. Canelas 2010, an unheralded am teur soccer team, suddenly could stop or not tobe.</p>
                  <div class="home-btn-group">
                      <a href="#" class="edu-btn">Enroll Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-slide d-flex align-items-center" style="background-image: url(assets/img/slide2.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-md-7 offset-md-1">
                <div class="home-content">
                  <h1>Education is the passport to the future, for today and tomorrow..</h1>
                  <p>The streak started in late October. Canelas 2010, an unheralded am teur soccer team, suddenly could stop or not tobe.</p>
                  <div class="home-btn-group">
                    <a href="#" class="edu-btn">Enroll Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>